#DATABASE CONFIGURATION
DB_HOST=127.0.0.1
DB_NAME=wepesi
DB_USER=docta_user
DB_PASSWORD=password
DB_PORT=3640



#EMAIL CONFIGURATION
SERVER_HOST=""

# info
INFO_EMAIL=info@wepesi.com
INFO_PASSWORD=info@wepesi.com

#contact
CONTACT_EMAIL=contact@wepesi.com
CONTACT_PASSWORD=contact@wepesi.com

#contact
NOREPLY_EMAIL=noreply@wepesi.com
NOREPLY_PASSWORD=noreply@wepesi.com

#APP ENVIRONNEMENT
APP_ENV=dev

#APP DEFAULT LANG
LANG=fr