#DATABASE CONFIGURATION

DB_HOST=127.0.0.1
DB_NAME=wepesi
DB_USER=root
DB_PASSWORD=password
DB_PORT=3640

#EMAIL CONFIGURATION
SERVER_HOST=

# EMAIL INFOS
INFO_EMAIL=
INFO_PASSWORD=

#contact
CONTACT_EMAIL=
CONTACT_PASSWORD=

#contact
NOREPLY_EMAIL=
NOREPLY_PASSWORD=

#APP ENVIRONNEMENT
APP_ENV=dev

#APP DEFAULT LANG
LANG=fr
TIME_ZONE=Africa/Kigali