#DATABASE CONFIGURATION
DB_HOST=127.0.0.1
DB_NAME=wepesi
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306

#EMAIL CONFIGURATION
SERVER_HOST=

#INFOS EMAIL
INFO_EMAIL=
INFO_PASSWORD=

#CONTACT EMAIL
CONTACT_EMAIL=
CONTACT_PASSWORD=

#NO-REPLY EMAIL
NOREPLY_EMAIL=
NOREPLY_PASSWORD=

#APP ENVIRONNEMENT
APP_ENV=dev

#APP DEFAULT LANG
LANG=fr

#APP TIME ZONE
TIME_ZONE=Africa/Kigali